<div ng-controller="editCtrl">
   <form>
         <div class="form-group">
            <label for="nazivNP">Naziv</label>
            <input type="text" class="form-control" name="nazivNP" ng-model="staroPivo.naziv">
         </div>
        <div class="form-group">
                <label for="vrstaNP">Vrsta</label>
                <select class="form-control" name="vrstaNP" ng-model="staroPivo.vrstaId">
                    <option ng-selected="staroPivo.vrstaId == vrsta.id" ng-repeat="vrsta in vrsta" value="{{vrsta.id}}">{{vrsta.naziv}}</option>
                </select>
            </div>
            <div class="form-group">
                <label for="procenatAlkoholaNP">Procenat alkohola</label>
                <input type="text" class="form-control" name="procenatAlkoholaNP" ng-model="staroPivo.procenatAlkohola" placeholder="Procenat alkohola">
            </div>
            <div class="form-group">
                <label for="ibuNP">IBU</label>
                <input type="text" class="form-control" name="ibuNP" ng-model="staroPivo.ibu" placeholder="IBU">
            </div>
            <div class="form-group">
                <label for="kolicinaNaStanjuEP">Kolicina na stanju </label>
                <input type="text" class="form-control" name="kolicinaNaStanjuEP" ng-model="staroPivo.kolicinaNaStanju" placeholder="Kolicina na stanju">
            </div>

            <button type="button" class="btn btn-primary" ng-click="izmeni()">Izmeni</button>
        </form>
</div>