<div ng-controller="mainCtrl">

		<form>
            <div class="form-group">
                <label for="nazivNP">Naziv</label>
                <input type="text" class="form-control" name="nazivNP" ng-model="novoPivo.naziv" placeholder="Naziv">
            </div>
            <div class="form-group">
                <label for="vrstaNP">Vrsta</label>
                <select class="form-control" name="vrstaNP" ng-model="novoPivo.vrstaId">
                    <option ng-repeat="vrsta in vrsta" value="{{vrsta.id}}">{{vrsta.naziv}}</option>
                </select>
            </div>
            <div class="form-group">
                <label for="procenatAlkoholaNP">Procenat alkohola</label>
                <input type="text" class="form-control" name="procenatAlkoholaNP" ng-model="novoPivo.procenatAlkohola" placeholder="Procenat alkohola">
            </div>
            <div class="form-group">
                <label for="ibuNP">IBU</label>
                <input type="text" class="form-control" name="ibuNP" ng-model="novoPivo.ibu" placeholder="IBU">
            </div>
            <div class="form-group">
                <label for="kolicinaNaStanjuNP">Količina na stanju </label>
                <input type="text" class="form-control" name="kolicinaNaStanjuNP" ng-model="novoPivo.kolicinaNaStanju" placeholder="Kolicina na stanju">
            </div>
            <div class="form-group">
                <label for="pivaraNP">Pivara</label>
                <select class="form-control" name="pivaraNP" ng-model="novoPivo.pivaraId">
                    <option ng-repeat="pivara in pivara" value="{{pivara.id}}">{{pivara.naziv}}</option>
                  
                </select>
            </div>

            <button type="button" class="btn btn-primary" ng-click="dodaj()">Dodaj</button>
        </form>


    <br/>
    <br/>
    <br/>

    <form>
            <div class="form-group">
                <label for="nazivTP">Naziv</label>
                <input type="text" class="form-control" name="nazivTP" ng-model="trazenoPivo.naziv" placeholder="Naziv">
            </div>
            <div class="form-group">
                <label for="minIbuTP">Minimalni IBU</label>
                <input type="text" class="form-control" name="minIbuTP" ng-model="trazenoPivo.minIbu" placeholder="Minimalni IBU">
            </div>
            <div class="form-group">
                <label for="maxIbuTP">Maksimalni IBU</label>
                <input type="text" class="form-control" name="maxIbuTP" ng-model="trazenoPivo.maxIbu" placeholder="Maksimalni IBU">
            </div>

            <button type="button" class="btn btn-primary" ng-click="trazi()">Filtriraj</button>
        </form>

    <br/>
    <br/>
    <br/>

    <div class="btn-group pull-right">
        <button class="btn btn-primary" ng-click="nazad()" ng-disabled="pageNum==0">Prethodna</button>
        <button class="btn btn-primary" ng-click="napred()" ng-disabled="pageNum == totalPages - 1">Sledeća</button>
    </div>

    <table class="table table-striped table-bordered">  <!-- <- Moze se kombinovati -->
        
        <tr>
            <th>Naziv</th>
            <th>Vrsta</th>
            <th>Procenat alkohola</th>
            <th>IBU</th>
            <th>Količina na stanju</th>
            <th>Pivara</th>
        </tr>
        
        <tr ng-repeat="vopi in pivo">
            <td>{{vopi.naziv}}</td>
            <td>{{vopi.vrstaNaziv}}</td>
            <td>{{vopi.procenatAlkohola}}</td>
            <td>{{vopi.ibu}}</td>
            <td>{{vopi.kolicinaNaStanju}}</td>
            <td>{{vopi.pivaraNaziv}}</td>  <!-- vucemo podatke iz DTO -->
            <td>
            <!-- ************************** DUGMADI ZA BRISANJE I IZMENU ******************************* -->
                <button class="btn btn-danger" ng-click="obrisi(vopi.id)">Obriši</button>
                <button class="btn btn-warning" ng-click="izmeni(vopi.id)">Izmeni</button>
            </td>
        </tr>
    </table>

</div>