<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link href="/static/assets/css/bootstrap.css" rel="stylesheet"/>
        <link href="/static/assets/css/theme.css" rel="stylesheet">
        <script src="/static/assets/js/angular.min.js"></script>
        <script src="/static/assets/js/angular-route.min.js"></script>
        <script src="/static/app/js/main.js"></script>  <!-- Uvodimo main.js putanju -->

        <script src="/static/assets/js/jquery-3.2.1.min.js"></script>
        <script src="/static/assets/js/bootstrap.js"></script>
    </head>
    <body ng-app="jwdApp">

    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav">
            <li><a href="#!/home">Home</a></li>
            <li><a href="#!/piva">Piva</a></li>
          </ul>
        </div>
      </div>
    </nav>

        <div class="container">
            <br/>
            <br/>
            <br/>
            
            <div ng-view></div>
        </div>
    </body>
</html>